%% Create datasets that consist of only the left mu component and only the right mu component
%% Even out the number of events for subs 1-9 where the last 40 Aud tap events were not recorded
% This makes the number of events even across all conditions at 120
% clears any loaded dataset or study
STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[]; 

% File paths
loadpath = '/Users/dccomsto/Projekts/AV_TapNoTap/Data/Revision1_Analysis/03_AMICA_DipFit/03_EventsUpdated/';
leftMuSavepath = '/Users/dccomsto/Projekts/AV_TapNoTap/Data/Revision1_Analysis/03_AMICA_DipFit/04a_Left_Motor/';
rightMuSavepath = '/Users/dccomsto/Projekts/AV_TapNoTap/Data/Revision1_Analysis/03_AMICA_DipFit/04b_Right_Motor/';

% saves the names of all of the files in the load path that end with .cnt
allFiles = dir([loadpath,'*.set']);

%% Loop to load all of the files and preproces them.
for fileIDX = 1:length(allFiles)
    
    if ~strcmp(allFiles(fileIDX).name, 'AVTapNoTap3.set') % exclude dataset 3 since it has no mu components

        % Stores the name of of the file in allFiles at index j into loadFile
        loadFile = allFiles(fileIDX).name;
        
        % removes the last 4 characters from loadFile to use as the savename
        savename = loadFile(1:end-4);
        
        % load file name
        EEG = pop_loadset('filename',loadFile,'filepath',loadpath);
        % Checks for dataset consistancy
        EEG = eeg_checkset( EEG );
    
        compList = [1:size(EEG.icaact,1)];
    
        notLmu = find(compList ~= EEG.mu.left);
        notRmu = find(compList ~= EEG.mu.right);
        
        EEGl = pop_subcomp( EEG, notLmu, 0); 
        EEGl = eeg_checkset( EEGl );
        
        pop_saveset(EEGl,'filename',savename, 'filepath',leftMuSavepath);
        EEGl = pop_editset(EEGl, 'setname', savename, 'run', []);
    
        clear EEGl
    
        EEGr = pop_subcomp( EEG, notRmu, 0); 
        EEGr = eeg_checkset( EEGr );
        
        pop_saveset(EEGr,'filename',savename, 'filepath',rightMuSavepath);
        
        STUDY = []; CURRENTSTUDY = 0; ALLEEG = []; EEG=[]; CURRENTSET=[]; % clears the dataset

    end
end

eeglab redraw;
    
    
    
    
    
